FROM python:3.9-slim

WORKDIR /app

# API, Kafka, ML ve İstek kütüphaneleri (Pub/Sub için aiokafka eklendi)
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    kafka-python \
    aiokafka \
    requests \
    python-dotenv \
    pandas \
    scikit-learn \
    mlflow \
    boto3 \
    xgboost \
    lightgbm \
    psycopg2-binary \
    websockets\
    redis\
    asyncpg\
    passlib\
    bcrypt\
    yfinance\
    google-generativeai\
    aiohttp

# API Dosyaları
COPY ingestion_api.py .
COPY fake_company.py .
COPY inference_api.py .
COPY api_key_manager.py .

CMD ["uvicorn", "ingestion_api:app", "--host", "0.0.0.0", "--port", "8000"]